from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time


PATH = "C:/Users/123/Desktop/Spyderpython/chromedriver.exe"
driver = webdriver.Chrome(PATH);

# driver.get("https://www.youtube.com/")
# rickroll = driver.find_element_by_name("search_query")
# rickroll.send_keys("never gonna give you up")
# rickroll.send_keys(Keys.RETURN)

# WebDriverWait(driver,10).until(
#     EC.presence_of_element_located((By.CLASS_NAME, "paper-ripple"))
#     )#轉換頁面後找到篩選器再尋找神曲

# YTxpath1="/html/body/ytd-app/div/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-video-renderer["
# YTxpath2="]/div[1]/div/div[1]/div/h3/a/yt-formatted-string"

# for a in range(10):
#     a = a+1
#     a = str(a)
#     title = YTxpath1 + a + YTxpath2
#     YTtitle = driver.find_element_by_xpath(title)
#     print(YTtitle.text)

# link = driver.find_element_by_link_text("[GAWR GURA] - Never gonna give you up")
# link.click()

#///////////////////////////////////////////////////for youtube/////////////////////////////////////////////////////

# /html/body/ytd-app/div/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-video-renderer[2]/div[1]/div/div[1]/div/h3/a/yt-formatted-string
# /html/body/ytd-app/div/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-video-renderer[1]/div[1]/div/div[1]/div/h3/a/yt-formatted-string

#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

driver.get("https://news.google.com/topstories?hl=zh-TW&gl=TW&ceid=TW:zh-Hant")
getkeyword = driver.find_element_by_class_name("Ax4B8")


getkeyword.send_keys("顯示卡")
getkeyword.send_keys(Keys.RETURN)

WebDriverWait(driver,10).until(
      EC.presence_of_element_located((By.CLASS_NAME, "IAD2hc"))
      )#轉換頁面後找到篩選器再尋找神曲

# GoogleNews_Result1= "/html/body/c-wiz[2]/div/div[2]/div[2]/div/main/c-wiz/div[1]/div["
# GoogleNews_Result2= "]/div/article/h3"
titles = driver.find_elements_by_class_name("ipQwMb")
# for a in range(9):
#     a = a+1
#     a = str(a)
#     title = GoogleNews_Result1 + a + GoogleNews_Result2
#     NewsTiles = driver.find_element_by_xpath(title)
#     print(NewsTiles.text)
for title in titles:
    print(title.text)

driver.quit() 

#//////////////////////////////////////////for google news/////////////////////////////////////////////////////////

# /html/body/c-wiz[2]/div/div[2]/div[2]/div/main/c-wiz/div[1]/div[1]/div/article/h3   
# /html/body/c-wiz[2]/div/div[2]/div[2]/div/main/c-wiz/div[1]/div[2]/div/article/h3

#//////////////////////////////////////////////////////////////////////////////////////////////////////////////

# driver.get("https://www.dcard.tw/f")
# rickroll = driver.find_element_by_name("query")
# rickroll.send_keys("never gonna give you up")
# rickroll.send_keys(Keys.RETURN)

# # WebDriverWait(driver,10).until(
# #     EC.presence_of_element_located((By.CLASS_NAME, "pkcmwm-1"))
# #     )
# time.sleep(3)


# titles = driver.find_elements_by_class_name("tgn9uw-3")

# for  title in titles:
#     print(title.text)
    
# driver.quit() 
#///////////////////////////////////////for dcard///////////////////////////////////////////////
